port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - name: Vmess Singapore HE-1 Limit 2024-12-02
    server: 104.17.3.81
    port: 80
    type: vmess
    uuid: 4f0a9f90-aac4-11ef-b539-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: sg-1.hihu.net
    network: ws
    ws-opts:
      path: /28sxhty5
      headers:
        Host: sg-1.hihu.net
    udp: true
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - Vmess Singapore HE-1 Limit 2024-12-02
      - DIRECT
rules:
  - MATCH,FASTSSH-SSHKIT-HOWDY